<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform&Transition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightblue;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid white;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translate(10px, 10px);
      }
      .box2 {
        transform: scale(2, 0.5);
      }
      .box3 {
        transform: rotateX(45deg);
      }
      .outline-box3 {
        perspective: 50px;
      }
      .box4 {
        transform: skew(15deg, 20deg);
      }
      /*Transition*/
      .box1 {
        /* transition-property: width, height;
        transition-duration: 2s;*/
        /* transition-delay: 1s; */
        /*transition-timing-function: ease-in; */

        /*단축
         transition:width 2s와 같이 초가 하나만 있으면 duration으로 인식
         transition:width 2s 1s와 같이 있다면 앞에것은 duration, 뒤에 것은 delay로 인식*/
        transition: width 2s 1s;
      }
      .box1:hover {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        transform: rotate(100deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline outline-box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
