<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*전체 선택자 : 모든 요소 선택할때 사용. 브라우저가 갖고 있는 기본 스타일을 초기화 할때 사용*/
      /** {
        margin: 0;
        padding: 0;
      }*/
      /*Type 선택자*/
      h2 {
        color: green;
      }
      p {
        /*폰트를 조금 얇게 하는 속성*/
        font-weight: 600;
        /*글자 위치 설정*/
        text-align: center;
      }
      /*class 선택자 : 중복을 해서 여러군데 적용할 수 있다.*/
      /*.class 이름 적고 넣을 css속성 적어주면된다.*/
      .red-text {
        color: red;
      }
      .blue-text {
        color: blue;
      }
      /*ID 선택자 : 여러군데 적용할 수 없음
      형식은 #쓰고 정했던 id이름 적어주면된다.*/
      #title {
        font-size: 40px;
        color: darkslategray;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />

    <h2>1절</h2>
    <p>
      <span class="red-text">동해</span> 물과
      <span class="red-text">백두산</span>이 마르고 닳도록<br />
      하느님이 보우하사 우리나라 만세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.<br />
    </p>

    <h2>2절</h2>
    <p>
      <!-- 가독성있게 class이름 지어주기-->
      <span class="blue-text">남산</span> 위에 저
      <span class="blue-text">소나무</span>, 철갑을 두른 듯<br />
      바람 서리 불변함은 우리 기상일세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.<br />
    </p>

    <h2>3절</h2>
    <p>
      가을 하늘 공활한데 높고 구름 없이<br />
      밝은 달은 우리 가슴 일편단심일세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.<br />
    </p>
    <h2>4절</h2>
    <p>
      이 기상과 이 맘으로 충성을 다하여<br />
      괴로우나 즐거우나 나라 사랑하세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.<br />
    </p>
  </body>
</html>
