<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /*속성이 존재하는 요소*/
      h2[class] {
        font-size: 30px; /*짐코딩이 적힌 h2태그 제외한 나머지는 모드 30px로 바뀜*/
      }
      [target] {
        /*속성으로 선택할때는 a를 선택해도 된다? */
        color: green;
      }

      /*속성 값과 일치하는 요소 : 그냥 =만 쓰면됌*/
      h2[class="naver-title"] {
        color: aqua;
      }

      /*속성 값을 포함하는 요소 : *=으로 표시해야함*/
      a[href*="www"] {
        text-decoration: none; /*하이퍼링크 달려 있는 글자의 밑줄이 사라짐*/
      }
      /*속성 값으로 시작하는 요소 : ^=*/
      h2[class^="google"] {
        color: blue;
      }
      /*속성값으로 끝나는 요소 : $=*/
      a[href="facebook.com"] {
        color: red;
      }
      /*속성에 단어가 포함하는 요소 : ~=*/
      /*만약 class의 속성값을 text-title와 같이 '-'으로 연결하였다면
      그냥 style태그안에서 속성지선택자를 사용할 때 title만 검색하면 적용되지 않는다.*/
      h2[class~="title"] {
        color: blue;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <!--target="_blank" : 해당 a태그 클릭했을때 새 창으로 열림 -->
    <h2 class="facebook-title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북</a>
    <h2>짐코딩</h2>
    <h2 class="text title gymcoding">감사합니다.</h2>
  </body>
</html>
