<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        /*list-style:none;을 통해 li태그를 사용했을때 기본적으로 설정되는 앞에 동그라미를 리셋시켜줌*/
        list-style: none;
      }
      nav {
        background-color: #34495e;
        width: 100%;
        height: 80px;
      }
      nav li {
        /*원래 block은 세로배치이지만 inline-block을 통해 가로 배치로 바뀜.*/
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
      }
      nav a {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
      }
      a.active,
      a:hover {
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Facebook</a></li>
      </ul>
    </nav>
  </body>
</html>
