<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        /*최대가 600px가 넘지않도록*/
        max-width: 600px;
        /* 상하는 0,좌우는 auto로 균일하게 위치 ->그럼 가운데 정렬되겠쥬?*/
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: aqua;
        position: relative;
      }
      article {
        background-color: blueviolet;
      }
      div {
        background-color: brown;
      }
      div.relative {
        position: relative;
        right: 20px;
      }
      div.absolute {
        position: absolute;
        background-color: pink;
        top: 0px;
        left: 0px;
      }
      div.fixed {
        position: fixed;
        bottom: 30px;
        right: 0px;
        border-radius: 50%;
        background-color: blue;
      }
      div.sticky {
        position: sticky;
        /*sticky는 right,left,bottom은 적용안됨 오로지 top만 적용됨*/
        /*헤더 메뉴만들때 많이 사용하겠쥬?*/
        top: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      main
      <section>
        section
        <article>
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absulute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
