<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: beige;
        height: 100vh;
        display: flex;
        /*flex로 보여준다.*/
        flex-direction: row;
        /*수평이 중심축인지 수직이 중심축인지*/
        flex-wrap: wrap;
        /*한줄이 가득차면 어떻게할 것인지*/
        /*flex-flow: cloumn norap;*/
        justify-content: space-between;
        /*중심축에서 item을 어떻게 배치할 것인지*/
        align-items: center;
        /*교차축에서 item을 어떻게 배치할 것인지*/
        align-content: center;
      }

      .item {
        width: 40px;
        height: 40px;
        border: 1px solid black;
      }
      .item1 {
        background: #ef9a9a;
      }
      .item2 {
        background: #f48fb1;
      }
      .item3 {
        background: #ce93d8;
      }
      .item4 {
        background: #b39ddb;
      }
      .item5 {
        background: #99caf9;
      }
      .item6 {
        background: #a5d6a7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
