<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="main.js" defer></script>
    <title>nav bar</title>
  </head>
  <style>
    @media (min-width: 500px) {
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      nav {
        width: 100vw;
        height: 10vh;
        background-color: rgb(42, 42, 82);
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid yellow; */
      }
      .layout {
        padding: 0 10px;
        color: white;
        border: 1px solid pink;
      }
      .fa-bars {
        display: none;
      }
      .fa-diamond {
        color: rgb(242, 151, 31);
      }

      li {
        display: inline-block;
        border: 1px solid rgb(209, 242, 209);
      }
      div a,
      li a {
        color: white;
      }
    }
    @media (max-width: 500px) {
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      nav {
        width: 100vw;
        height: 10vh;
        background-color: rgb(42, 42, 82);
      }
      .container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid yellow; */
      }
      .layout {
        color: white;
        /* border: 1px solid pink; */
      }
      .fa-diamond {
        color: rgb(242, 151, 31);
      }
      .li,
      li a,
      .fa-twitter,
      .fa-facebook {
        display: none;
      }
    }
  </style>
  <body>
    <nav class="container">
      <div class="layout">
        <i class="fa fa-diamond" aria-hidden="true"></i>DreamCoding
      </div>
      <div class="layout">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Weddings</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Bookings</a></li>
        </ul>
      </div>
      <div class="layout">
        <a href="http://twitter.com"
          ><i class="fa fa-twitter" aria-hidden="true"> </i
        ></a>
        <a href="http://facebook.com"
          ><i class="fa fa-facebook" aria-hidden="true"></i
        ></a>
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </nav>
  </body>
</html>
